View/PersonWindow.xaml

<Window x:Class="ООО_Ткани.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ткани.View"
        mc:Ignorable="d"
        Title="UserWindow" MinHeight="650" MinWidth="800"
         FontFamily="Candara" 
 Background="#FFFFFF"
 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
    Grid.Column="0"
    Background="#B3F4E9">
            <Image Source="/Source/рулон.png"
           Width="80" 
           VerticalAlignment="Center"
           Margin="90 90 90 0"/>
            <TextBlock
        Text="ООО Ткани"
        FontSize="30"
        HorizontalAlignment="Center"/>
            <Button x:Name="btnLogOut"
            Click="btClicknLogOut"
            VerticalAlignment="Bottom"
            Content="Выход из аккаунта"
            FontSize="20"
            Margin="20 260 20 0"
            Background="#A5E887"/>
        </StackPanel>

        <StackPanel x:Name="User"
            Grid.Column="1">
            <TextBlock Text="Форма оформления заказа"/>
            <TextBlock/>
            <ComboBox x:Name="cbChoice"                       
                Margin="10">                
            </ComboBox>
            <TextBlock Text="Итого:"/>
            <TextBox/>
            <Button x:Name="Order"
                    Click="ButtonOrderClick"
                Content="Оформить заказ"
                Width="100"/>
        </StackPanel>
    </Grid>
</Window>
